In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset.csv')

In [3]:
df

,Unnamed: 0,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,0,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,2,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,3,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,4,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,76009,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,76010,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,76011,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,76012,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,76013,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

# Data Cleaning

In [4]:
# Removing unwanted columns
columns_to_remove = ['Unnamed: 0','mid', 'venue', 'batsman', 'bowler', 'striker', 'non-striker']
df.drop(labels=columns_to_remove, axis=1, inplace=True)

In [5]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222
...,...,...,...,...,...,...,...,...,...
76009,21-05-2017,Mumbai Indians,Rising Pune Supergiant,121,7,19.2,40,0,129
76010,21-05-2017,Mumbai Indians,Rising Pune Supergiant,127,7,19.3,46,0,129
76011,21-05-2017,Mumbai Indians,Rising Pune Supergiant,128,7,19.4,47,0,129
76012,21-05-2017,Mumbai Indians,Rising Pune Supergiant,129,7,19.5,48,0,129
76013,21-05-2017,Mumbai Indians,Rising Pune Supergiant,129,8,19.6,47,1,129

In [6]:
# Keeping only consistent teams
consistent_teams = ['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
                    'Mumbai Indians', 'Kings XI Punjab', 'Royal Challengers Bangalore',
                    'Delhi Daredevils', 'Sunrisers Hyderabad']
df = df[(df['bat_team'].isin(consistent_teams)) & (df['bowl_team'].isin(consistent_teams))]

In [7]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222
...,...,...,...,...,...,...,...,...,...
75884,19-05-2017,Kolkata Knight Riders,Mumbai Indians,106,9,18.1,29,4,107
75885,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.2,29,4,107
75886,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.3,28,4,107
75887,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.4,24,4,107
75888,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,10,18.5,23,5,107

In [8]:
# Removing the first 5 overs data in every match
df = df[df['overs']>=5.0]

In [9]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
32,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,0,5.1,59,0,222
33,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.2,59,1,222
34,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.3,59,1,222
35,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.4,59,1,222
36,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.5,58,1,222
...,...,...,...,...,...,...,...,...,...
75884,19-05-2017,Kolkata Knight Riders,Mumbai Indians,106,9,18.1,29,4,107
75885,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.2,29,4,107
75886,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.3,28,4,107
75887,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.4,24,4,107
75888,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,10,18.5,23,5,107

In [10]:
# Converting the column 'date' from string into datetime object
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d-%m-%Y'))

<ipython-input-10-9d8aac039f0a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d-%m-%Y'))

In [11]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
32,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,61,0,5.1,59,0,222
33,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.2,59,1,222
34,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.3,59,1,222
35,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.4,59,1,222
36,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.5,58,1,222
...,...,...,...,...,...,...,...,...,...
75884,2017-05-19,Kolkata Knight Riders,Mumbai Indians,106,9,18.1,29,4,107
75885,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.2,29,4,107
75886,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.3,28,4,107
75887,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,9,18.4,24,4,107
75888,2017-05-19,Kolkata Knight Riders,Mumbai Indians,107,10,18.5,23,5,107

# Data Preprocessing

In [12]:
# Splitting the data into train and test set
#Training data
x_train = df.drop(labels='total', axis=1)[df['date'].dt.year <= 2016]
y_train = df[df['date'].dt.year <= 2016]['total'].values

#Testing data
x_test = df.drop(labels='total', axis=1)[df['date'].dt.year >= 2017]
y_test = df[df['date'].dt.year >= 2017]['total'].values

In [13]:
# Removing the 'date' column
x_train.drop(labels='date', axis=True, inplace=True)
x_test.drop(labels='date', axis=True, inplace=True)

In [14]:
print(x_train.shape)
print(y_train.shape)

print(x_test.shape)
print(y_test.shape)

(37330, 7)
(37330,)
(2778, 7)
(2778,)

In [15]:
x_train

,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5
32,Kolkata Knight Riders,Royal Challengers Bangalore,61,0,5.1,59,0
33,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.2,59,1
34,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.3,59,1
35,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.4,59,1
36,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.5,58,1
...,...,...,...,...,...,...,...
68857,Sunrisers Hyderabad,Royal Challengers Bangalore,194,7,19.2,54,4
68858,Sunrisers Hyderabad,Royal Challengers Bangalore,200,7,19.3,56,4
68859,Sunrisers Hyderabad,Royal Challengers Bangalore,201,7,19.4,56,4
68860,Sunrisers Hyderabad,Royal Challengers Bangalore,202,7,19.5,57,4
68861,Sunrisers Hyderabad,Royal Challengers Bangalore,208,7,19.6,62,4

In [16]:
y_train

array([222, 222, 222, ..., 208, 208, 208], dtype=int64)

In [17]:
x_train = x_train.values
x_test = x_test.values

In [18]:
"""
0 : Kolkata Knight Riders
1 : Chennai Super Kings
2 : Rajasthan Royals
3 : Mumbai Indians
4 : Kings XI Punjab
5 : Royal Challengers Bangalore
6 : Delhi Daredevils
7 : Sunrisers Hyderabad
"""

def team_code(team):
    if team == 'Kolkata Knight Riders':
        return 0
    elif team == 'Chennai Super Kings':
        return 1
    elif team == 'Rajasthan Royals':
        return 2
    elif team == 'Mumbai Indians':
        return 3
    elif team == 'Kings XI Punjab':
        return 4
    elif team == 'Royal Challengers Bangalore':
        return 5
    elif team == 'Delhi Daredevils':
        return 6
    elif team == 'Sunrisers Hyderabad':
        return 7

In [19]:
for i in range (37330):
    x_train[i][0] = team_code(x_train[i][0])
    x_train[i][1] = team_code(x_train[i][1])
    if(i<2778):
        x_test[i][0] = team_code(x_test[i][0])
        x_test[i][1] = team_code(x_test[i][1])

In [23]:
x_test[0]

array([7, 5, 46, 1, 5.1, 42, 1], dtype=object)

In [24]:
import numpy as np
np.save('Training_data',x_train)
np.save('Training_label',y_train)
np.save('Testing_data',x_test)
np.save('Testing_label',y_test)